{
  "name": "tbilisistyle21",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "ci": "payload migrate && next build",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "cms:export": "payload run scripts/push-cms-content.ts export",
    "cms:import": "payload run scripts/push-cms-content.ts import",
    "start": "next start",
    "test": "node --test tests/*.test.mts",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-vercel-blob": "^3.85.0",
    "@react-pdf/renderer": "^4.5.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "apexcharts": "^5.13.0",
    "bcryptjs": "^3.0.3",
    "graphql": "^16.14.0",
    "html5-qrcode": "^2.3.8",
    "mongodb": "^7.2.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "payload": "^3.85.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-apexcharts": "^2.1.0",
    "react-dom": "^19.2.6",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "simplebar-react": "^3.3.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20.19.40",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
